G:\work\20201106\setup\setup\bin\Debug\setup.exe
G:\work\20201106\setup\setup\bin\Debug\setup.pdb
G:\work\20201106\setup\setup\bin\Debug\icsharpcode.sharpziplib.dll
G:\work\20201106\setup\setup\obj\x86\Debug\setup.csprojResolveAssemblyReference.cache
G:\work\20201106\setup\setup\obj\x86\Debug\setup.Form1.resources
G:\work\20201106\setup\setup\obj\x86\Debug\setup.Properties.Resources.resources
G:\work\20201106\setup\setup\obj\x86\Debug\setup.csproj.GenerateResource.Cache
G:\work\20201106\setup\setup\obj\x86\Debug\setup.exe
G:\work\20201106\setup\setup\obj\x86\Debug\setup.pdb
G:\work\20201109\setup\setup\obj\x86\Debug\setup.exe
G:\work\20201109\setup\setup\obj\x86\Debug\setup.pdb
G:\work\20201109\setup\setup\bin\Debug\setup.exe
G:\work\20201109\setup\setup\bin\Debug\setup.pdb
G:\work\20201109\setup\setup\obj\x86\Debug\setup.csprojResolveAssemblyReference.cache
G:\work\20201109\setup\setup\obj\x86\Debug\setup.Form1.resources
G:\work\20201109\setup\setup\obj\x86\Debug\setup.Properties.Resources.resources
G:\work\20201109\setup\setup\obj\x86\Debug\setup.csproj.GenerateResource.Cache
G:\work\20201109\setup\setup\obj\x86\Debug\setup.formLoading.resources
G:\work\20201109\setup\setup\obj\x86\Debug\setup.Form3.resources
G:\work\20201110\setup\setup\obj\x86\Debug\setup.exe
G:\work\20201110\setup\setup\obj\x86\Debug\setup.pdb
G:\work\20201110\setup\setup\bin\Debug\setup.exe
G:\work\20201110\setup\setup\bin\Debug\setup.pdb
G:\work\20201110\setup\setup\obj\x86\Debug\setup.csprojResolveAssemblyReference.cache
G:\work\20201110\setup\setup\obj\x86\Debug\setup.Properties.Resources.resources
G:\work\20201110\setup\setup\obj\x86\Debug\setup.csproj.GenerateResource.Cache
G:\work\20201110\setup\setup\obj\x86\Debug\setup.menu.resources
G:\work\20201110\setup\setup\obj\x86\Debug\setup.start.resources
G:\work\20201111\setup\setup\obj\x86\Debug\setup.exe
G:\work\20201111\setup\setup\obj\x86\Debug\setup.pdb
G:\work\20201111\setup\setup\bin\Debug\setup.exe
G:\work\20201111\setup\setup\bin\Debug\setup.pdb
G:\work\20201111\setup\setup\obj\x86\Debug\setup.csprojResolveAssemblyReference.cache
G:\work\20201111\setup\setup\obj\x86\Debug\setup.menu.resources
G:\work\20201111\setup\setup\obj\x86\Debug\setup.start.resources
G:\work\20201111\setup\setup\obj\x86\Debug\setup.Properties.Resources.resources
G:\work\20201111\setup\setup\obj\x86\Debug\setup.csproj.GenerateResource.Cache
